<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M47-f3-ffO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-jJ-lTG">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UJo-n9-0cM"/>
                                    <constraint firstAttribute="height" constant="200" id="VZ3-eX-4dE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-tQ-oar">
                                <rect key="frame" x="176" y="608" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZi-jJ-lTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rp6-id-jT5"/>
                            <constraint firstItem="jmy-tQ-oar" firstAttribute="top" secondItem="qZi-jJ-lTG" secondAttribute="bottom" constant="60" id="dyj-Rh-ijd"/>
                            <constraint firstItem="qZi-jJ-lTG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u8a-nm-bqX"/>
                            <constraint firstItem="jmy-tQ-oar" firstAttribute="centerX" secondItem="qZi-jJ-lTG" secondAttribute="centerX" id="yrY-Re-UZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0M-SM-HnG"/>
                    <connections>
                        <outlet property="myImageView" destination="qZi-jJ-lTG" id="wH6-Eq-GfZ"/>
                        <outlet property="startButton" destination="jmy-tQ-oar" id="A8v-wo-bNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-597.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ma-hQ-pcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M47-f3-ffO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d74-Oo-XKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AtD-xR-fGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6J-5Z-My1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-597"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LYr-dR-yHj">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="q9j-CI-4o0" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwJ-Ux-Nxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-rX-LF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.35294117650000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2q1-rX-LF7" secondAttribute="height" multiplier="1:1" id="82a-g2-GKg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7b6-Ah-Brp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-vL-ghJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZT-yA-sNa" firstAttribute="trailing" secondItem="2q1-rX-LF7" secondAttribute="trailing" id="5A7-pH-RMY"/>
                            <constraint firstItem="2q1-rX-LF7" firstAttribute="leading" secondItem="GZT-yA-sNa" secondAttribute="leading" id="5pf-0q-bmU"/>
                            <constraint firstItem="G1Q-vL-ghJ" firstAttribute="top" secondItem="GZT-yA-sNa" secondAttribute="top" id="GPh-5u-bdt"/>
                            <constraint firstItem="G1Q-vL-ghJ" firstAttribute="leading" secondItem="GZT-yA-sNa" secondAttribute="leading" id="P32-Kc-vd9"/>
                            <constraint firstItem="GZT-yA-sNa" firstAttribute="trailing" secondItem="G1Q-vL-ghJ" secondAttribute="trailing" id="Qkc-WY-W4n"/>
                            <constraint firstItem="2q1-rX-LF7" firstAttribute="top" secondItem="GZT-yA-sNa" secondAttribute="top" id="eE3-tf-nd2"/>
                            <constraint firstItem="GZT-yA-sNa" firstAttribute="bottom" secondItem="G1Q-vL-ghJ" secondAttribute="bottom" id="i1Z-pp-EZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZT-yA-sNa"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="2q1-rX-LF7" id="hdO-RP-iWG"/>
                        <outlet property="winImageView" destination="G1Q-vL-ghJ" id="PvR-Iu-Ur1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W5-ub-cpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImg" width="512" height="512"/>
    </resources>
</document>
